('C:\\Users\\Kapil Tulsan\\OneDrive - Kapil R '
 'Tulsan\\PyCharms\\AsanaTaskDashboard\\AsanaTaskDashboard\\build\\AsanaSentinel\\AsanaSentinel.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\Users\\Kapil Tulsan\\OneDrive - Kapil R '
   'Tulsan\\PyCharms\\AsanaTaskDashboard\\AsanaTaskDashboard\\build\\AsanaSentinel\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\Kapil Tulsan\\OneDrive - Kapil R '
   'Tulsan\\PyCharms\\AsanaTaskDashboard\\AsanaTaskDashboard\\build\\AsanaSentinel\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\Kapil Tulsan\\OneDrive - Kapil R '
   'Tulsan\\PyCharms\\AsanaTaskDashboard\\AsanaTaskDashboard\\build\\AsanaSentinel\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\Kapil Tulsan\\OneDrive - Kapil R '
   'Tulsan\\PyCharms\\AsanaTaskDashboard\\AsanaTaskDashboard\\build\\AsanaSentinel\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\Kapil Tulsan\\OneDrive - Kapil R '
   'Tulsan\\PyCharms\\AsanaTaskDashboard\\AsanaTaskDashboard\\build\\AsanaSentinel\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\Kapil Tulsan\\OneDrive - Kapil R '
   'Tulsan\\PyCharms\\AsanaTaskDashboard\\AsanaTaskDashboard\\build\\AsanaSentinel\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\Kapil Tulsan\\OneDrive - Kapil R '
   'Tulsan\\PyCharms\\AsanaTaskDashboard\\AsanaTaskDashboard\\venv\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\Kapil Tulsan\\OneDrive - Kapil R '
   'Tulsan\\PyCharms\\AsanaTaskDashboard\\AsanaTaskDashboard\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\Kapil Tulsan\\OneDrive - Kapil R '
   'Tulsan\\PyCharms\\AsanaTaskDashboard\\AsanaTaskDashboard\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\Kapil Tulsan\\OneDrive - Kapil R '
   'Tulsan\\PyCharms\\AsanaTaskDashboard\\AsanaTaskDashboard\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_setuptools',
   'C:\\Users\\Kapil Tulsan\\OneDrive - Kapil R '
   'Tulsan\\PyCharms\\AsanaTaskDashboard\\AsanaTaskDashboard\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_setuptools.py',
   'PYSOURCE'),
  ('main',
   'C:\\Users\\Kapil Tulsan\\OneDrive - Kapil R '
   'Tulsan\\PyCharms\\AsanaTaskDashboard\\AsanaTaskDashboard\\backend\\main.py',
   'PYSOURCE')],
 'python314.dll',
 True,
 False,
 False,
 [],
 None,
 None,
 None)
